server {
    charset utf-8;
    client_max_body_size 512M;
    server_name _ 

    listen: 80 default;

    root /home/viktor/docker/www/project/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;        
        try_files $uri =404;
    }
}